// Create a new user
POST http://localhost:3003/api/users 
Content-Type: application/json

{
  "username": "hellas",
  "name": "Arto Hellas",
  "password": "hellas"
}

###
POST http://localhost:3003/api/users 
Content-Type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen",
  "password": "mluukkai"
}

###
POST http://localhost:3003/api/users 
Content-Type: application/json

{
  "username": "achurch",
  "name": "Alonzo Church",
  "password": "achurch"
}

###
POST http://localhost:3003/api/users 
Content-Type: application/json

{
  "username": "aturing",
  "name": "Alan Turing",
  "password": "aturing"
}

###
POST http://localhost:3003/api/users 
Content-Type: application/json

{
  "username": "hwang",
  "name": "Wang Hao",
  "password": "hwang"
}

// What if the username or password is not given?
###
POST http://localhost:3003/api/users 
Content-Type: application/json

{
  "name": "Matti Luukkainen",
  "password": "mluukkai"
}

###
POST http://localhost:3003/api/users 
Content-Type: application/json

{
  "username": "jtauraiv",
  "name": "Juha Tauravainen"
}

// What if the username or password is shorter than 3 characters?
###
POST http://localhost:3003/api/users 
Content-Type: application/json

{
  "username": "me",
  "name": "Me Myself",
  "password": "memyself"
}